#!/bin/bash
# ################### jinarch.conf #####################################
# ########## jinarch configuration file ################################
#
# empty values will turn on input prompt for the corresponding property.
# ######################################################################

## Pre configuration
KEYMAP=
KBD_DELAY=
KBD_RATE=

## Mount points
FILE_SYSTEM_DEV=        # device id for file system / (e.g /dev/sda1)
# Optional mount points, anything tat doesn't start with / will be taken as none.
# none as device id means it will be inside the FILE_SYSTEM_DEV
HOME_DEV=none           # device id for /home (e.g /dev/sda2)
VAR_DEV=none            # device id for /var
BOOT_DEV=none           # device id for /boot
TMP_DEV=none            # device id for /tmp
SWAP_DEV=none           # device id for swap, lsblk -no UUID /dev/sda2


